#source1:
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# 用于docker log for multiline
<filter **>
  @type concat
  timeout_label @NORMAL  # concat 需要处理好 timeout flush，否则会丢数据
  flush_interval 5s
  key log
  stream_identity_key container_id
  multiline_start_regexp /\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}/
</filter>

<filter **>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type multiline
    format_firstline /\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}/
    format1 /^(?<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<message>.*)/
    keep_time_key true
  </parse>
</filter>

<match **>
  @type copy
  @label @NORMAL

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    #scheme https
    #ssl_verify false
    #user elastic
    #password "123456"
    logstash_format true
    logstash_prefix ${tag}
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
  </store>
  <store>
    @type stdout
  </store>
</match>

<label @NORMAL>
  <match **>
      @type copy
      <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        #scheme https
        #ssl_verify false
        #user elastic
        #password "123456"
        logstash_format true
        logstash_prefix ${tag}
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
      </store>
  </match>
</label>

#match:
<match **>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    #scheme https
    #ssl_verify false
    #user elastic
    #password "123456"
    logstash_format true
    logstash_prefix ${tag}
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
  </store>
  <store>
    @type stdout
  </store>
</match>
