#source1:
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#source2: common-error.log
<source>
 @type tail
 format multiline
 format_firstline /\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}/ #为多行的起始行指定正则表达式模式，直到format_firstline匹配为止
 format1 /^(?<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<level>\S+) (?<class>\S+) (?<line>\d+) (?<message>.*)/ #日志匹配的正则表达式

 path /tmp/logs/common-error.log
 pos_file /var/log/td-agent/common.error.log.pos
 read_from_head true
 tag common-error.log
</source>

#source3: common-info.log
<source>
 @type tail
 format multiline #启用多行匹配
 #2020-07-16 19:03:23,142 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport 270 Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.g.a.service.FileRepository.
 format_firstline /\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}/ #为多行的起始行指定正则表达式模式，直到format_firstline匹配为止
 format1 /^(?<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<level>\S+) (?<class>\S+) (?<line>\d+) (?<message>.*)/ #日志匹配的正则表达式

 # docker 内的路径，docker启动时，需要添加隐射
 path /tmp/logs/common-info.log
 pos_file /var/log/td-agent/common.info.log.pos
 read_from_head true
 tag common-info.log
</source>

# 用于docker log for multiline
<filter **>
  @type concat
  key log
  stream_identity_key container_id
  multiline_start_regexp /\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}/
  multiline_end_regexp /^(?<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<level>\S+) (?<class>\S+) (?<line>\d+) (?<message>.*)/
</filter>

#match1: common-**
<match common-**>
 @type elasticsearch
 host elasticsearch
 port 9200
 flush_interval 10s
 index_name ${tag}-%Y.%m.%d
 type_name ${tag}-%Y.%m.%d
 logstash_format true
 logstash_prefix ${tag}
 include_tag_key true
 tag_key @log_name
 <buffer tag, time>
   timekey 1h
 </buffer>
</match>

#match2:
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1sdoc
  </store>
  <store>
    @type stdout
  </store>
</match>
